plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.0'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'uz.uzumtech'
version = '0.0.1-SNAPSHOT'
description = 'Transaction processing service project'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
    // Validation
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // Spring Boot Web
    implementation 'org.springframework.boot:spring-boot-starter-webmvc'

    // DevTools
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310"

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // REST Client
    implementation 'org.springframework.boot:spring-boot-starter-restclient'

    // Testing
    testImplementation 'org.springframework.boot:spring-boot-starter-validation-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
